<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <LibraryPath>$(SolutionDir)lib\glew-2.2.0\lib\Release\x64;$(SolutionDir)lib\glfw-3.3.8.bin.WIN64\lib-vc2019;$(SolutionDir)lib\freetype\release static\vs2015-2022\win64;$(SolutionDir)lib\fmod64\fmod\core\lib\x64;$(SolutionDir)x64\Debug;$(LibraryPath)</LibraryPath>
    <IncludePath>$(SolutionDir)lib\glew-2.2.0\include\GL;$(SolutionDir)lib\glfw-3.3.8.bin.WIN64\include\GLFW;$(SolutionDir)lib\glm-0.9.9.8\glm;$(SolutionDir)lib\freetype\include;$(SolutionDir)lib\stb-master\stb-master;$(SolutionDir)lib\fmod64\fmod\core\inc;$(SolutionDir)lib\spdlog\include;$(SolutionDir)lib\rapidjson\include\rapidjson;$(SolutionDir)StormEngine;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>glew32.lib;glfw3.lib;freetype.lib;opengl32.lib;fmod_vc.lib;StormEngine.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
    <ClCompile>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <PreprocessorDefinitions>SOLUTIONDIR=R"($(SolutionDir))";%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>