# GAM200

./: .gitignore  EditorGuide.txt  ProjectGuide.txt  README.md  TrySoft.sln  TrySoft_ReadMe.txt
Assets/Config/: EditorConfig.json  GameConfig.json  imgui.ini
Assets/Prefabs/: Dialogue_Prefabs.json  Prefabs.json
Assets/Scenes/: Credits.json  Cutscenes.json  DialogueTree.json  Dialogue_Object.json  Dialogue_Revamp.json  EmptyScene.json  Ending_Cutscenes.json  ExitScreen_Menu.json  How_To_Play_Menu.json  Level_1.json  Level_1_V3.json  Level_1_deco.json  MainMenu.json  NPC.json  Pause_Menu.json  Settings_Menu.json  Single_Dialogue.json  Splash.json  SusMeter.json  TaskBars.json  TestLevel_1.json  TestSavingDial.json
Assets/Scenes/Archive SCN/: In_Level_1.json  L1.json  L1_GameObjects.scn  L1_GameObjects2.scn  L1_LD.scn  L1_LevelDesign.scn  L1_Template.scn  LAMO.json  LV1.json  Layout Test.json  Layout_Test.json  Layout_Test_v2.json  Layout_Test_v3.json  Layout_Test_v4.json  Layout_Test_v5.json  Layout_Test_v6.json  Layout_Test_v7.json  Level_1.json  Level_1_M4.json  Level_1obj.json  Level_1sus.json  Level_2.json  Level_3.json  MainMenu.json  MainMenu2.json  MainMenu3.json  Main_Menu.scn  Nonspam.scn  Rommel.json  Screen_Win.json  Spamtest.scn  T1.json  TestLevel_1.json  TestRenderLayers.json  TestRenderLayers.scn  Tmp.json  dummScene.json  jungle.json  out.json  out2.json  (+4 more)
Assets/Scenes/Dialogue SCN/: NPC_Hold_Dialogue.json
Assets/Scenes/Objective List/: Level_1_Objectives.json  Level_2_Objectives.json
Assets/shaders/: default_color.frag  default_color.vert  default_font.vert  default_textured.frag  default_textured.vert  scene1.frag  scene1.vert  textured.frag
Config/: EditorConfig.json  GameConfig.json
Config Files/Master Copy/: Dialogue.json  EditorConfig.json  GameConfig.json  GameNameCollection.json  MasterConfig.json  MasterConfig.json.txt  input.json
Editor/: Editor.vcxproj  Editor.vcxproj.filters  SEEditor.cpp  SEEditor.h  main.cpp
Editor/imgui/: imgui.cpp  imgui_impl_glfw.cpp
InPlainSight/: InPlainSight.vcxproj  main.cpp
StormEngine/: ConsoleColor.h  Matrix3x3.cpp  Matrix3x3.h  Matrix4x4.cpp  Matrix4x4.h  Random.h  SEAnimation.cpp  SEAnimation.h  SEAudio.cpp  SEAudio.h  SECollision.cpp  SECollision.h  SEDebug.cpp  SEDebug.h  SEDialogue.cpp  SEDialogue.h  SEEngine.cpp  SEEngine.h  SEFactory.cpp  SEFactory.h  SEGraphics.cpp  SEGraphics.h  SEGui.cpp  SEGui.h  SEGuiDatabase.cpp  SEGuiDatabase.h  SELayerStack.cpp  SELayerStack.h  SELayers.cpp  SELayers.h  SELogger.cpp  SELogger.h  SEParticleSystem.cpp  SEParticleSystem.h  SEResource.cpp  SEResource.h  SERigidBody.cpp  SERigidBody.h  SESceneManager.cpp  SESceneManager.h  (+19 more)
lib/glfw-3.3.8.bin.WIN64/include/GLFW/: glfw3.h
lib/spdlog/include/spdlog/: common-inl.h
lib/spdlog/include/spdlog/fmt/bundled/: core.h  format-inl.h  format.h
prop_pages/: editor_prop_debug64.props  editor_prop_release64.props  inplainsight_prop_debug64.props  inplainsight_prop_release64.props  stormengine_prop_debug64.props  stormengine_prop_release64.props
